{
  "name": "class-renamer",
  "version": "1.0.0",
  "description": "Small library for renaming classes in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilkup/class-renamer.git"
  },
  "keywords": [
    "class",
    "rename",
    "meta",
    "metaprogramming"
  ],
  "author": "Vilen Kupriienko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilkup/class-renamer/issues"
  },
  "homepage": "https://github.com/vilkup/class-renamer#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
